## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#service exception


#validator exception
VALIDATOR.invalid_email_id = Enter a valid emailId
VALIDATOR.invalid_phone_no = Mobile number should contain a 10 digit number and should not start with zero
VALIDATOR.invalid_password = Password should contain an upper case, a lower case, a number and a special character in it and should contain at least 8 digit

#service exceptions
SERVICE.No_User_Exists=Invalid user name or not an existing user.
SERVICE.Username_Password_MissMatch=Incorrect Username or Password.
SERVICE.invalid_signUp = The emailId or the phone number already exists

